li{
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 5px 1fr;
    align-content: center;
    align-items: center;
}

li:hover{
    text-transform: uppercase;
}

.grid-item-1 {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    justify-self: center;
}

.grid-item-2 {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    justify-self: center;
}

.grid-item-3 {
    grid-column: 3;
    grid-row: 1;
    align-self: center;
    justify-self: center;
}

.grid-item-4 {
    grid-column: 4;
    grid-row: 1;
    align-self: center;
    justify-self: center;
}

.grid-item-5 {
    grid-column: 5;
    grid-row: 1;
    align-self: center;
    justify-self: center;
}

.current{
    text-transform: uppercase;
    color: rgb(152, 172, 179);
}

.mainHeader{
    font-family: 'Crimson Text', serif;
    text-align: center;
    font-weight: semi-bold;
    font-size: 100px;
    color: rgb(19, 100, 69)
}

img {
    display: flex;
    width: 100%;
}

.image-text {
    color: #ffffff;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image-text-2 {
    color: #ffffff;
    font-size: 30px;
    position: absolute;
    top: 70%;
    right: 10%;
    left: 10%;
}